description "Reverse SSH Tunnel to serverhostname"
 
start on started networking
stop on stopping networking

respawn
 
script
  export HOME="/home/pi"
  exec /usr/bin/ssh \
    -NTC \
    -o ServerAliveInterval=60 \
    -o ExitOnForwardFailure=yes \
    -i /home/clientusername/.ssh/reverse-clientusername-serverhostname \
    -R serverport:localhost:22 \
    serverusername@serveraddress
end script